<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quuta | Enclass+</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.13.1/lodash.min.js"></script>
  </head>
  <body>
    <div id="app" class="news">
      <el-menu
        class="el-menu-demo"
        mode="horizontal"
        background-color="#545c64"
        text-color="#fff"
        active-text-color="#ffd04b">
        <div class="header-inner">
        <el-menu-item index="1">Quutaサイト</el-menu-item>
        <el-menu-item index="2">
          <el-input placeholder="検索キーワードを入力" v-model="searchWord"></el-input>
        </el-menu-item>
        <!-- 自動検索を実行したため、一時的にコメントアウト -->
        <!-- <el-menu-item index="3">
          <el-button type="primary" icon="el-icon-search" id="searchButton" @click="onChangeSearch">Search</el-button>
        </el-menu-item> -->
        </div>
      </el-menu>

      <div class="news-resulteWrap" v-loading="loading">
        <ul>
          <li v-for="(result, index) in results" :key="index" class="news-resultListItem">
            <a :href="result.url" target="_blank">
              <p>{{ result.title }} </p>
            </a>
            <el-tag @click="onSearchTag(tag.name)" type="info" size="mini" v-for="tag in result.tags">{{ tag.name }}</el-tag>
            <a :href="result.url" target="_blank">
              <p class="api_text">{{ result.body.substr( 0, 50 ) }}</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>

  <script>
  var app = new Vue({
    el: '#app',
    data() {
      return {
        searchWord: '', // 検索ワード
        results: [],    // 結果一覧
        loading: false
      }
    },
    watch: {
      searchWord: function() {
        // 入力を監視してAPI検索実行
        this.debouncedGetPosts();
      }
    },
    created: function () {
      this.debouncedGetPosts = _.debounce(this.onChangeSearch, 800)
    },
    mounted: function() {
      this.getPosts();
    },
    methods: {
      onChangeSearch: function() {
        this.getPosts({
          params: {
            query: app.searchWord
          }
        })
      },
      async getPosts(params) {
        this.loading = true
        const QiitaAPI = 'https://qiita.com/api/v2/items'
        var vm = this;

        await axios.get(QiitaAPI, params).then(function (response) {
            app.results = response.data;
          })
          .catch(function (error) {
            console.log(error);
          })
        this.loading = false
      },
      onSearchTag(name) {
        this.searchWord = name
      }
    }
  })
  </script>

  <style lang="scss">
  body {
    margin: 0;
    background-color: #ededed;
  }
  ul {
    margin: 0;
  }
  li {
    list-style: none;
  }
  a {
    text-decoration: none;
    color: black;
  }
  p {
    margin: 20px 0 10px;
  }
  .header-inner {
    max-width: 940px;
    margin: auto;
    display: flex;
    justify-content: space-between;
  }
  .el-input__inner {
    width: 300px;
  }
  .el-tag {
    cursor: pointer;
  }
  .el-tag + .el-tag {
    margin-left: 4px;
  }
  .news-resulteWrap {
    max-width: 940px;
    margin: 40px auto 0;
    background-color: #ffffff;
  }
  .news-resultListItem {
    position: relative;
    padding: 15px 0;
  }
  .news-resultListItem:after {
    content: ' ';
    position: absolute;
    bottom: -7px;
    width: 96%;
    height: 1px;
    background-color: #c6c6c6;
  }
  .el-low {
    margin: 15px;
  }
  .el-card {
    margin: 5px;
  }
  .el-card:hover {
    opacity: .7;
  }
  .api_text {
    font-size: 0.5em;
  }

  </style>
</html>

